# substrate

./: .gitattributes  .gitignore  .sdkmanrc  gradle.properties  settings.gradle.kts
.run/: HealthProbeTest.run.xml  SimpleMcpServerKt.run.xml  SimpleMcpServerMainTest.run.xml  substrate [examples_progression_step00_simplest_mcp_run].run.xml
app/: build.gradle.kts
app/src/main/kotlin/me/riddle/substrate/core/app/: App.kt
build-logic/src/main/kotlin/me/riddle/substrate/buildlogic/: kotlin-common-conventions.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
docs/context/: for-claude.md  for-humans.md  learning-log.md  mythology.md  philosophy.md  technical-decisions.md  who-we-are.md
docs/ideas/: 00-next-idea-on-the-role-of-memory.md
docs/progression/: 00-about.md  01-on-mcp.md
examples/progression/step00_simplest_mcp/: README.md  build.gradle.kts
examples/progression/step00_simplest_mcp/src/main/kotlin/me/riddle/substrate/examples/step00/: SimpleMcpServer.kt
examples/progression/step00_simplest_mcp/src/main/kotlin/me/riddle/substrate/examples/step00/health/: Health.kt  HealthStatus.kt  HealthTool.kt
examples/progression/step00_simplest_mcp/src/main/kotlin/me/riddle/substrate/examples/step00/service/: McpService.kt
examples/progression/step00_simplest_mcp/src/main/kotlin/me/riddle/substrate/examples/step01/: SimpleMcpServer.kt
examples/progression/step00_simplest_mcp/src/main/resources/: claude-local.json  logback.xml
examples/progression/step00_simplest_mcp/src/test/kotlin/me/riddle/substrate/examples/step00/: SimpleMcpServerMainTest.kt
examples/progression/step00_simplest_mcp/src/test/kotlin/me/riddle/substrate/examples/step00/health/: ExecuteCommandTest.kt  HealthProbeTest.kt
examples/progression/step00_simplest_mcp/src/test/kotlin/me/riddle/substrate/examples/step00/service/: ReadJsonObjectTest.kt
examples/progression/step01_memory/: README.md  build.gradle.kts
examples/progression/step01_memory/src/main/kotlin/me/riddle/substrate/examples/step01/: SimpleMemory.kt
examples/progression/step01_memory/src/main/kotlin/me/riddle/substrate/examples/step01/health/: HealthStatus.kt
examples/progression/step01_memory/src/main/kotlin/me/riddle/substrate/examples/step01/transport/: Info.kt  Mcp.kt  McpClient.kt
examples/progression/step01_memory/src/main/resources/schema/: generate.sh
examples/progression/step01_memory/src/main/resources/schema/2025-06-18/: schema.json
gradle/: libs.versions.toml
lib/src/main/kotlin/me/riddle/substrate/core/: Placeholder.kt
release/: v0.1.0-intent.adoc  v1.0.0-intent.adoc
